<!--components/navbar/index.wxml-->
<!--1：position:relative Or 2：position:fixed-->

<view class="navbar {{navbarType==1? '':'navbarFixed'}}" style='height:{{navHeight}}px;background-color:{{headColor}};'>
  <view style='height:{{statusBarHeight}}px;background-color:{{headColor}};' />
  <view class="title-container" style='height:{{navHeight-statusBarHeight}}px;'>
    <van-icon name="arrow-left" size="22px" wx:if='{{back}}' bindtap="goBack"
      style='color:{{titleColor}};margin-left: 10px;' />
    <van-icon name="wap-home-o" size="22px" wx:if='{{home}}' bindtap="goHome"
      style='color:{{titleColor}};margin-left: 10px;' />
    <slot name="icon"></slot>
    <view class="title_head text-more-single" style='color:{{titleColor}};'>{{title}}</view>
  </view>
</view>
<view wx:if="{{navbarType==1}}"
  class="slotContent {{isTabbar?'slotPadding':''}} {{isPhoneX&&isTabbar?'slotIphoneXPadding':''}} {{isPhoneX&&!isTabbar?'slotIphoneXPadding2':''}}"
  style="height: calc(100vh - {{navHeight}}px);background:{{backgroundColor}};">
  <slot></slot>
</view>
<view wx:if="{{navbarType==2}}" class="slotContent2" style="background:{{backgroundColor}};">
  <slot></slot>
</view>
<van-tabbar active="{{ tabbar }}" bind:change="tabbarChange" wx:if="{{isTabbar}}">
  <block wx:for="{{tabbarList}}" wx:key="index">
    <van-tabbar-item wx:if="{{index != 2 || isAuth}}">
      <image slot="icon" src="{{ item.normal }}" mode="aspectFit" style="width: 24px; height: 24px;" />
      <image slot="icon-active" src="{{ item.active }}" mode="aspectFit" style="width: 24px; height: 24px;" />
      <view class="tabbarTitle {{index==tabbar?'tabbarActive':''}}">
        {{item.name}}
      </view>
    </van-tabbar-item>
  </block>
</van-tabbar>